.comics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.comic {
    background-color: #262626;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.comic img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.comic h2 {
    font-size: 1rem;
    color: #f1f1f1;
    margin: 0;
    text-align: center;
}

.comic:hover {
    transform: scale(1.05);
}
